{
  "dependencies": {
    "Acr.UserDialogs": "6.3.8",
    "Newtonsoft.Json": "9.0.1",
    "SkiaSharp": "1.56.1",
    "SkiaSharp.Views.Forms": "1.56.1",
    "Svg": "2.0.3",
    "System.Reactive": "3.0.0",
    "System.Reactive.Core": "3.0.0",
    "System.Reactive.Interfaces": "3.0.0",
    "System.Reactive.Linq": "3.0.0",
    "System.Reactive.PlatformServices": "3.0.0"
  },
  "frameworks": {
    "MonoAndroid,Version=v7.1": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}