{
  "dependencies": {
    "NUnit": "3.6.1",
    "NUnit3TestAdapter": "3.7.0",
    "SkiaSharp": "1.56.2"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win-x86": {},
    "win": {}
  }
}