{
  "dependencies": {
    "Microsoft.Reactive.Testing": "3.1.1",
    "NUnit": "3.6.1",
    "NUnit3TestAdapter": "3.7.0",
    "SkiaSharp": "1.56.2",
    "System.Reactive": "3.1.1",
    "System.Reactive.Core": "3.1.1",
    "System.Reactive.Interfaces": "3.1.1",
    "System.Reactive.Linq": "3.1.1",
    "System.Reactive.PlatformServices": "3.1.1",
    "System.Reactive.Windows.Threading": "3.1.1",
    "xunit.assert": "2.2.0"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win-x86": {},
    "win": {}
  }
}