{
  "supports": {},
  "dependencies": {
    "MvvmCross": "4.4.0",
    "MvvmCross.Binding": "4.4.0",
    "MvvmCross.Core": "4.4.0",
    "MvvmCross.Platform": "4.4.0",
    "MvvmCross.Plugin.Email": "4.4.0",
    "MvvmCross.Plugin.PictureChooser": "4.4.0",
    "Svg": "2.0.4"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}