{
  "dependencies": {
    "SkiaSharp": "1.56.1",
    "SkiaSharp.Views": "1.56.1",
    "System.Collections": "4.0.11",
    "System.Collections.Concurrent": "4.0.12",
    "System.ComponentModel": "4.0.1",
    "System.Diagnostics.Debug": "4.0.11",
    "System.Diagnostics.Tools": "4.0.1",
    "System.Globalization": "4.0.11",
    "System.Linq": "4.1.0",
    "System.Reactive": "3.0.0",
    "System.Reactive.Core": "3.0.0",
    "System.Reactive.Interfaces": "3.0.0",
    "System.Reactive.Linq": "3.0.0",
    "System.Reactive.PlatformServices": "3.0.0",
    "System.Reflection": "4.1.0",
    "System.Resources.ResourceManager": "4.0.1",
    "System.Runtime": "4.1.0",
    "System.Runtime.Extensions": "4.1.0",
    "System.Runtime.InteropServices.WindowsRuntime": "4.0.1",
    "System.Threading": "4.0.11",
    "System.Threading.Tasks": "4.0.11"
  },
  "frameworks": {
    "monoandroid71": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}